# glcore

./: .gitignore  Openglapp.sln  README.md
Openglapp/: Camera.cs  Game.cs  ObjectBuilder.cs  ObjectLoader.cs  Openglapp.csproj  OsMap.cs  Point.cs  Program.cs  SampleSquare.cs  Shader.cs  Texture.cs  shader.vert
Openglapp.Imageutils/: ImageUtil.cs
Openglapp/OSM/: Node.cs  OsmLoader.cs  Way.cs
Openglapp/SampleObject/: Building.cs  CustomMesh.cs  Map.cs  ObjectBase.cs  RoadSegment.cs  SampleSquare.cs  Sphere.cs  Street.cs  StreetEndConfig.cs  Vector.cs  Vertex.cs
Openglapp/Utils/: Extensions.cs
